<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_with_curved_bottom_borders">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_icon_margin"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/account"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10sp"
                android:background="@drawable/account_black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/maps_style_toggle"
                android:layout_height="@dimen/search_et"
                android:layout_width="40dp"
                android:layout_margin="15sp"
                android:layout_gravity="left"

                android:textColor="@color/white"
                android:background="@drawable/circle_black"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_et"
            android:layout_marginBottom="@dimen/search_et_marginBottom"
            android:orientation="horizontal">
            <EditText
            android:id="@+id/search_et"
            android:layout_width="350sp"
            android:layout_height="@dimen/search_et"
            android:textSize="@dimen/font_small"
            android:background="@drawable/rectangle_all_rounded_corners"
            android:hint="@string/search_et"
            android:layout_marginLeft="5sp"
            android:inputType="text"
            android:singleLine="true"
            />
            <Button
                android:id="@+id/search_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_width="45dp"
                android:background="@drawable/circle_white"
                android:textColor="@color/black"
                android:enabled="false"
                android:visibility="visible"
                android:text="@string/go_search_btn"
                />
        </LinearLayout>
        </LinearLayout>
     </fragment>


</LinearLayout>
